<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema Style Video</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(video/Untitled\ design.png); 
            background-size: cover;
            background-position: center;
        }
        
        .box {
            position: relative;
            width: 40%;  
            max-width: 1200px;
            padding: 20px;
        }

        video {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="box">

        <video controls autoplay>
            <source src="video/SPIDER-MAN NO WAY HOME - Official Trailer (HD) - Sony Pictures Entertainment (720p, h264).mp4 " type="video/mp4">
        </video>

    </div>
</body>
</html>

